@import animate

$red: #f43434
$darkred-f: #9b1010
$faq-bg: #c91818
$faq-faded: rgba(216, 31, 31, 0.7)
$med-red: #dd2626
$yellow: #ffc933
$hover-white: #ffc933
$fadedwhite: rgba(255, 255, 255, .2)
$fadedred: rgba(181, 22, 22, 0.7)
$darkred: rgba(196, 8, 8, 0.5)
$sponsors-bg: rgba(214, 214, 214, .8)

$head: "Montserrat"
$body: "Work Sans"

$med: "only screen and (max-width : 720px)"
$small: "only screen and (max-width : 570px)"
$short: "only screen and (max-height : 630px)"
$ichi: "only screen and (max-width : 1200px)"


*
	margin: 0px
	padding: 0px
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

body
	width: 100%
	height: 100%
.container
	margin-left: auto
	margin-right: auto
	width: 100%
	max-width: 1200px
	position: relative
	transition: all .2s ease-in-out
#mlh-trust-badge
	position: absolute
	max-width: 100px
	width: 10%
	min-width: 60px
	display: block
	z-index: 10000
	transition: left .2s ease-in-out
	@media #{$small}
		top: 75px
		z-index: 1
line
	border-bottom: 1px solid $fadedwhite

nav
	position: fixed
	z-index: 20
	top: 0
	background-color: $med-red
	display: none
	height: 75px
	width: 100%
	margin-left: auto
	margin-right: auto
	color: white
	font-family: $body
	font-weight: 300
	@extend line
	@media #{$small}
		display: none
	.logo
		margin-left: 23px
		transition: opacity .2s ease-in-out
		height: 75px
		float: left
		@media #{$med}
			opacity: 0
			position: fixed
		img
			height: 30px
			width: 160px
		a
			padding-top: 23px
			position: absolute
			height: 75px
			transition: opacity .2s ease-in-out
			&:hover
				opacity: .7
	.items
		height: 75px
		float: right
		position: relative
		transition: all .2s ease-in-out
		@media #{$med}
			width: 100%
		li
			float: left
			display: inline-block
			transition: all .2s ease-in-out
			@media #{$med}
				width: 25%
				float: left
			a
				line-height: 75px
				height: 100%
				padding: 0 20px
				float: right
				color: white
				text-decoration: none
				transition: all .2s ease-in-out
				@media #{$med}
					font-size: .9em
					padding: 0
					width: 100%
					text-align: center
				&:hover
					color: $hover-white
					background-color: $fadedred
#landing
	width: 100%
	height: 100%
	min-height: 550px
	background-image: url("../assets/img/landing.jpg")
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	background-attachment: fixed
	.container
		z-index: 2
		height: 100%

.landing-nav
	height: 75px
	width: 100%
	margin-left: auto
	margin-right: auto
	max-width: 1200px
	color: white
	font-family: $body
	font-weight: 300
	position: absolute
	left: 0
	right: 0
	z-index: 10
	@media #{$small}
		position: fixed
	.logo
		padding-left: 12%
		transition: opacity .2s ease-in-out
		height: 75px
		float: left
		@media #{$med}
			opacity: 0
			position: fixed
		img
			height: 30px
			width: 160px
		a
			padding-top: 20px
			position: absolute
			height: 75px
			transition: opacity .2s ease-in-out
			&:hover
				opacity: .7
	.items
		height: 75px
		float: right
		position: relative
		transition: all .2s ease-in-out
		@media #{$med}
			width: 100%
			padding-left: 12%
			background-color: $darkred
		@media #{$small}
			padding-left: 0
		li
			float: left
			display: inline-block
			@media #{$med}
				width: 25%
				float: left
			a
				line-height: 75px
				height: 100%
				padding: 0 20px
				float: right
				color: white
				text-decoration: none
				transition: all .2s ease-in-out
				@media #{$med}
					font-size: .9em
					padding: 0
					width: 100%
					text-align: center
				&:hover
					color: $hover-white
					background-color: $fadedred
.landing-content
	padding: 0 8%
	margin-left: auto
	margin-right: auto
	width: 100%
	height: 100%
	font-family: $body
	color: white
	text-align: center
	.logo
		width: 100%
		max-width: 530px
		margin-bottom: 4.6%
		margin-left: auto
		margin-right: auto
		position: relative
		transition: margin .2s ease-in-out
		@media #{$med}
			margin-bottom: 8%
		img
			max-width: 100%
		.spacer
			position: relative
			z-index: 1
			min-height: 100px
			height: 14%
			width: 100%
			transition: all .2s ease-in-out
			@media #{$small}
				min-height: 150px
	.landing-text
		p
			&:nth-child(1)
				font-weight: 400
				font-size: 1.25em
				color: $yellow
				@media #{$small}
					font-size: 4vw
			&:nth-child(2)
				font-size: 2.525em
				font-family: $head
				font-weight: 700
				text-transform: uppercase
				@media #{$small}
					font-size: 8vw
			&:nth-child(3)
				font-weight: 700
				font-size: 1.5em
				@media #{$small}
					font-size: 6vw
	.sign-up
		margin-top: 4.6%
		@media #{$med}
			margin-top: 10%
		.sign-up-btn
			display: block
			color: $red
			font-size: 1.4375em
			height: 50px
			@media #{$small}
				margin-bottom: 3%
			a
				margin-left: auto
				margin-right: auto
				height: 54px
				width: 80%
				max-width: 312px
				color: $red
				background-color: $yellow
				border-radius: 8px
				text-decoration: none
				line-height: 48px
				border: 3px solid $yellow
				transition: all .2s ease-in-out
				padding: 10px 100px
				@media #{$small}
					padding: 3vw 13vw
				.svg
					path, rect
						stroke-width: 0
						fill: $red
						transition: all .2s ease-in-out
				&:hover
					background-color: rgba(0, 0, 0, 0)
					color: $yellow
					.svg
						path, rect
							fill: $yellow
				img
					margin-right: 10px
	.bottom-landing
		position: absolute
		width: 100%
		max-width: 1200px
		bottom: 0
		left: 0
		a
		@media #{$short}
			pointer-events: none
		.learn-more-link
			text-decoration: none
			color: white
			width: 80%
			max-width: 1000px
			.learn-more
				padding: 20px 0 40px
				transition: all .2s ease-in-out
				span
					display: block
					padding: 10px 0
					transition: all .2s ease-in-out
					@media #{$short}
						opacity: 0
				.learn-more-arrow
					width: 15px
					margin-left: auto
					margin-right: auto
					display: block
					@media #{$short}
						margin-right: 20px
				&:hover
					color: $yellow
	.social-media
		position: absolute
		bottom: 0
		a
			@extend line
			border-color: rgba(255, 255, 255, .0)
			display: inline-block
			position: relative
			width: 55px
			height: 55px
			padding: 14px
			transition: all .2s ease-in-out
			float: left
			.svg
				path, polygon, rect
					fill: white
					transition: all .2s ease-in-out
			&:hover
				border-color: rgba(255, 255, 255, .2)
				background-color: $med-red
				.svg
					path, polygon, rect
						fill: white
.red-fill
	background-color: $fadedred
	width: 100%
	height: 100%
	min-height: 550px
	position: absolute
	z-index: 1
	border-bottom: 1px solid $fadedwhite

#about
	@extend line
	width: 100%
	height: auto
	background-color: $med-red
	.bg-pattern
		height: inherit
		width: 100%
		padding: 35px 0 50px
		background-image: url("../assets/img/bg-pattern.svg")
		background-repeat: repeat
		background-size: 21 28
	.text-box
		height: auto
		width: 100%
		max-width: 595px
		padding: 40px 30px
		display: inline-block
		color: white
		text-align: center
		transition: all .2s ease-in-out
		.icon
			margin-left: auto
			margin-right: auto
			width: 100px
			height: 72px
			margin-bottom: 10px
		h1
			font-family: $head
			font-size: 2.0625em
			margin-bottom: -10px
		p
			font-family: $body
			font-size: 1.1em
			line-height: 22.35px
			&:before
				content: '\a'
				white-space: pre
	@media #{$ichi}
		.container
			max-width: 595px
.btn-wrapper
	width: 100%
	.btn
		display: block
		width: 100%
		a
			display: block
			width: 85%
			max-width: 380px
			margin-left: auto
			margin-right: auto
			padding: 8px 40px
			font-family: $body
			background-color: $yellow
			border: 3px solid $yellow
			color: $red
			position: relative
			text-decoration: none
			font-size: 1.4em
			text-align: center
			transition: all .2s ease-in-out
			border-radius: 8px
			.svg
				width: 12px
				@media #{$small}
					width: 8px
				polygon, path, rect
					fill: $red
					transition: all .2s ease-in-out
			@media #{$small}
				width: 90%
				padding: 3vw 0vw
				font-size: 5vw
			&:hover
				color: $yellow
				background-color: rgba(0, 0, 0, 0)
				.svg
					polygon, path, rect
						fill: $yellow
.subtext
	margin-top: 10px
	text-align: center
	font-family: $body
	color: white
	font-size: .9em
	display: block
	transition: all .2s ease-in-out
	@media #{$small}
		font-size: 4vw
	a
		text-decoration: none
		color: $yellow
		padding-bottom: 3px
		border-bottom: 1px solid $yellow
		transition: all .2s ease-in-out
		&:hover
			color: white
	a[data-email]
		display: inline-block
		position: relative
		text-decoration: none
	a[data-email]
		&:after
			pointer-events: none
			content: attr(data-email)
			position: absolute
			top: 170%
			right: 20%
			background: $faq-bg
			padding: 8px 15px
			color: white
			border-radius: 8px
			white-space: nowrap
			opacity: 0
			transition: all 0.2s ease-in-out
			z-index: 10
			@media #{$small}
				display: none
	a[data-email]
		&:before
			content: ""
			position: absolute
			width: 0
			height: 0
			border-bottom: 6px solid $faq-bg
			border-left: 6px solid transparent
			border-right: 6px solid transparent
			transition: all 0.2s ease-in-out
			opacity: 0
			left: 30%
			top: 140%
			@media #{$small}
				display: none
	a[data-email]
		&:hover
			&:after
				top: 140%
	a[data-email]
		&:hover
			&:before
				top: 110%
	a[data-email]
		&:hover
			&:after
				opacity: 1
	a[data-email]
		&:hover
			&:before
				opacity: 1


#faq
	background-color: $faq-bg
	@extend line
	.container
		padding: 50px 0
		.subtext
			a[data-email]
				&:after
					color: $red
					background-color: $yellow
				&:before
					border-bottom-color: $yellow
	.q-row
		margin-bottom: 50px
		display: flex
		flex-wrap: wrap
		justify-content: center
		transition: all .2s ease-in-out
		.q-block
			height: 200px
			width: 280px
			margin: 20px
			display: flex
			transition: all .2s ease-in-out
			position: relative
			@media #{$small}
				margin: 20px auto
				padding: 20px
				width: 100%
				height: auto
				background-color: $darkred-f
				border-bottom: 1px solid $faq-bg
			.icon
				float: left
				position: relative
				width: 36px
				height: 100%
				display: inline-block
				transition: all .2s ease-in-out
				@media #{$small}
					height: auto
				img
					min-width: 30px
					top: 0
					left: -3
					position: relative
			.q-text
				display: inline-block
				@media #{$small}
					margin: 0px auto
				h1
					font-family: $head
					color: white
					font-size: 1.3em
					padding-bottom: 5px
					width: 280px
					@media #{$small}
						width: 100%
				p
					width: 280px
					height: 100%
					position: relative
					color: white
					font-family: $body
					font-size: 1em
					font-wieght: 400
					@media #{$small}
						width: 100%
						height: auto
		.collapse
			@media #{$small}
				cursor: pointer
				margin: 0 auto
			.q-text
				p
					@media #{$small}
						display: none
				h1
					@media #{$small}
						padding-bottom: 0px
						height: auto
						line-height: 36px

#schedule
	@extend line
	background-color: $faq-bg
	.container
		padding: 45px
		@media #{$small}
			padding: 45px 0
	span
		p
			padding: 15px 0
			text-align: center
			width: 100%
			font-size: 1.4em
			color: white
			font-family: $body
			transition: all .2s ease-in-out
			@media #{$small}
				font-size: 6vw
	.dates
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin-bottom: 40px
		transition: all .2s ease-in-out
		@media #{$small}
			font-size: 3vw
		h1
			margin: 0 45px 20px
			font-family: $head
			color: white
			font-size: 2em
			margin-bottom: 20px
		.sat
			margin-bottom: 20px
			display: inline-block
		.sun
			display: inline-block
		.schedule-wrapper
			li
				margin: 0 45px
				font-family: $body
				list-style: none
				font-size: 1.4em
				transition: all .2s ease-in-out
				@media #{$small}
					width: 100%
					margin: 10px 0
					padding: 0 45px
				span
					&:first-child
						display: inline-block
						width: 120px
						color: $yellow
						@media #{$small}
							width: 100%
					&:last-child
						color: white

#sponsors
	@extend line
	background-image: url('../assets/img/sponsors.jpg')
	background-attachment: fixed
	background-position: center bottom
	background-size: cover
	position: relative
	z-index: 1
	&:before
		content: ""
		position: absolute
		width: 100%
		height: 100%
		background-color: $sponsors-bg
	.container
		position: relative
		z-index: 2
		padding: 45px
	.title
		margin-bottom: 50px
		color: $darkred-f
		font-family: $head
		text-align: center
		.one
			font-size: .8em
			display: block
		.two
			font-size: 4.0625em
			line-height: 1em
			@media #{$small}
				text-align: center
				font-size: 2.5em
		img
			margin: 0 0 0 10
			width: 40px
			translation: all .2s ease-in-out
			@media #{$small}
				width: 25px

	.first
		display: block
		width: 100%
		max-width: 600px
		margin: 0 auto 50px
		transition: all .2s ease-in-out
		&:hover
			opacity: .7
	.second
		text-align: center
		display: flex
		flex-wrap: wrap
		justify-content: center
		a
			margin: 50px
			min-height: 100px
			width: 250px
			display: flex
			transition: all .2s ease-in-out
			background-position: center
			background-size: cover
			background-repeat: no-repeat
			&:hover
				opacity: .7
			img
				width: 100%
				max-height: 200px
	.third
		display: flex
		flex-wrap: wrap
		justify-content: center
		a
			margin: 20px
			min-height: 100px
			width: 150px
			display: flex
			transition: all .2s ease-in-out
			background-position: center
			background-size: cover
			background-repeat: no-repeat
			&:hover
				opacity: .7
			img
				width: 100%
				max-height: 100px

#footer
	height: 75px
	background-color: $med-red

	span
		&:first-child
			a
				padding: 0 20px
				display: inline-block
				height: 75px
				line-height: 75px
				font-family: $head
				color: white
				font-size: 1em
				float: left
				transition: all .2s ease-in-out
				@media #{$small}
					width: 50%
				&:hover
					background-color: $red
			img
				padding: 13px 0
				width: 150px
				@media #{$small}
					width: 100%
				height: 75px
				float: left
				&:nth-child(2)
		&:last-child
			a
				padding: 20px 0
				display: inline-block
				position: relative
				width: 75px
				height: 75px
				transition: all .2s ease-in-out
				float: left
				@media #{$small}
					opacity: 0
					position: absolute
					left: 0
				img
					margin: 0 auto
					width: 100%
					height: 35px
				&:hover
					background-color: $red
			float: right
.banner
	height: 270px
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding: 45px
	position: relative
	&:after
		height: 270px
		width: 100%
		top: 0
		left: 0
		position: absolute
		content: ""
		background-color: $faq-faded
	.icon
		display: block
		position: relative
		z-index: 10
		margin-left: auto
		margin-right: auto
	.wrapper
		width: 180px
		height: 190px
		margin-left: auto
		margin-right: auto
	h1
		position: relative
		z-index: 10
		color: white
		font-family: $head
		font-size: 2.0625em
		text-align: center
	.schedule
		.icon
			margin-top: 23px
			margin-top: 23px
			width: 85px
			margin-bottom: 10px
	.faq
		.icon
			width: 65px
::selection
	background-color: $yellow
	color: $red
