@import pageTransitions

$mint: #8bffee
$mint-hover: rgba(139, 255, 238, .1)
$grey: #edecec
$d-grey: #5d5d5d
$black-o: rgba(0, 0, 0, 0.8)
$black-hover: rgba(255, 255, 255, 0.1)
$border-color: #242424

$h-font: "Montserrat"
$b-font: "Open Sans"

$tablet: "only screen and (max-width : 620px)"
$phone: "only screen and (max-width : 320px)"

*
	margin: 0px
	padding: 0px
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
html
	width: 100%
	height: 100%
body
	width: 100%
	height: 100%
section
	width: 100%
nav
	background-color: $black-o
	width: 100%
	height: 75px
	position: fixed
	border-bottom: 1px solid $border-color
	ul
		float: right
		@media #{$tablet}
			display: none
	li
		display: inline-block
		height: 100%
		width: 85px
		letter-spacing: 2px
		text-transform: uppercase
		font-family: $h-font
		font-size: 11px
		font-weight: 700
		line-height: 75px
		list-style: outside none none
		float: left
		a
			text-align: center
			display: inline-block
			height: 100%
			width: 85px
			color: $d-grey
			position: absolute
			letter-spacing: 1px
			text-decoration: none
			transition: all 0.2s ease-in-out
	.logo
		height: 100%
		float: left
		color: $grey
		font-family: $h-font
		font-size: 18px
		letter-spacing: 4px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		line-height: 75px
		transition: all .2s ease-in-out
		padding: 0 20px
		&:hover
			color: white
			background: $black-hover

nav
	ul
		a:before, a:after
			position: absolute
			-webkit-transition: all 0.2s ease-in-out
			transition: all 0.2s ease-in-out
		a:before
			bottom: 0
			display: block
			height: 3px
			width: 0%
			content: ""
			background-color: $mint
		a:hover:before,
		.current a:before
			opacity: 1
			width: 100%
		a:hover:after,
		.current a:after
			max-width: 100%
		a:hover
			color: white
			background-color: $mint-hover
		.current
			a
				color: white

.container
	max-width: 1200px
	width: 100%
	margin-left: auto
	margin-right: auto
	padding: 0 20px